MONGO_URI=mongodb+srv://jothamemmanuelcheeran:rLdkfoM0ou0yHaoW@cluster0.nmlhvwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=tea_shop_inventory
SECRET_KEY=0A6PY_fg2UI_okdtofTPKW0LhaIEWHOuF2UVgE5Quc4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
